apiVersion: batch/v1
kind: Job
metadata:
  name: django-migrations
  namespace: performance
  labels:
    app: django-migrations
    env: "{{ env }}"
spec:
  ttlSecondsAfterFinished: 86400
  selector:
    matchLabels:
      app: django-migrations
      env: "{{ env }}"
  template:
    metadata:
      labels:
        env: "{{ env }}"
        controller-uid: e5910172-4f81-4f5c-b691-cc01d1e25deb
        job-name: django-migrations
    spec:
      labels:
        app: django-migrations
        env: "{{ env }}"
      containers:
        - name: performance-storage-service
          image: "{{ pss_container_image }}"
          command: ["python",  "manage.py", "migrate", "api", "--no-input"]
          env:
            - name: ENV
              value: "{{ env }}"
            - name: PSS_DATABASE_NAME
              value: "pss_database"
            - name: PSS_DATABASE_USER
              value: "{{ pss_db_user }}"
            - name: PSS_DATABASE_PASSWORD
              value: "{{ pss_db_password }}"
            - name: PSS_DATABASE_PORT
              value: "5432"
      restartPolicy: Never
  backoffLimit: 5