[pep8]
max-line-length = 119
exclude = 
    env/*,
    */migrations/*

[flake8]
max-line-length = 119
exclude =
    env/*,
    */migrations/*,
    *__init__.py

[yapf]
max-line-length = 119
exclude =
    env/*,
    */migrations/*,
    *__init__.py